<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#33F366,#ffffff);
            margin: 0px;
        }
        #login_box{
            background-color: #D3FFD0;
            border-radius: 4px;
            box-shadow: 1px 1px 3px 2px black;
            padding:  10px  5px;
            margin: 30px 25% 50px 25%;
        }
        #login_box > p{
            text-align: center;
        }
        img{
            margin: auto;
            display: block; 
        }
        button{
            cursor: pointer;
        }
        button, input {
            display: block;
            border-radius: 4px;
            width: 80%;
            height: 35px;
            margin: 10px auto;
        }
        #login_button{
            background-color: #23E44D;
            border: none;
            color: white;
        }
        #login_button:hover{
            background-color: green;
        }
        #sign_in_button{
            border: 1px solid#1E2772;
        }
        
        input{
            border: none;
            outline: none;
        }
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
         
        body{
            background-image: none;
            background-color: #33F366;
            margin: 10px;
        }
        #login_box{
            margin: auto;
            padding: 30px;
        }
        input, button{
            width: 100%;
        }
            
        }

    </style>

    <div id="login_box">
        <img src="img/logo_2.png" alt="logo">
        <p>Área de login</p>
        <div id="login_input">
            <form action="#" >
            <p>Email</p>
            <input type="text" class="box" placeholder="Email">
            <p>Senha</p>
            <input type="password" class="box" placeholder="Senha">
            <a href="#"><p>Esqueceu sua senha?</p></a>
            <button id="login_button">Entrar</button>
            <button id="sign_in_button">Cadastre-se</button>
        </form>
        <a href="index.html"><button>VOLTAR</button></a>
        </div>

    </div>
</body>
</html>
