<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/header.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            height: 100%;
        }
        main{
            display: flex;
            background-color: #DDDDDD;
            margin: 10px 20px;
            border-radius: 10px;
            padding: 10px;


        }
        #esquerda{
            display: flex;
            flex-flow: column nowrap;
            height: 400px;
            width: 20%;
        }
        .imagem{
            background-color: white;
            height: 150px;
            width: 150px;
            margin: 20px;
        }
        #produto{
            height: 400px;
            background-color: white;
            margin: 10px 10% 10px 5%;
            width: 60%;
            text-align: center;
            border-radius: 15px;
        }
        #direita{
            display: flex;
            flex-flow: column nowrap;
            width: 20%;
            margin-right: 10px;

        }
        #descricao{
            height: 50%;
            margin: 10px;
        }
        #descricao > p{
            margin: 30% 50% 50% 20%;
            font-size: 2em;
            font-style: italic;
            font-weight: bolder;
        }
        #anunciante{
            border: 1px solid black;
            background-color: #E9FFEF;
            border-radius: 20px;
            display: flex;
            flex-flow: column nowrap;
            margin: 10px;
        }
        #anunciante > p{
            font-size: larger;
            font-weight: bolder;
            padding: 10px 20px;
        }
        label{
            background-color: white;
            margin: 10px;
            display: block;
        }
        #recomendacao{
            background-color: #F23338;
            margin: 15px;
            border-radius: 15px;
            padding: 10px;
        }
        #recomendacao > p{
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;

        }
        #recomendacao > nav{
            display: flex;
            margin: auto;
            justify-content: center;
        }
        #recomendacao div{
            background-color: #CFCFCF;
            height: 150px;
            width: 150px;
            margin: auto 50px 40px 50px;
            border: 1px solid #A60206;
        }
        footer{
            background-color: #33F366;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" alt="home_page"><img src="img/logo.png" alt="Logo" id="logo"></a>
        <div>
        <section>
            <form action="search_bar.php" id="search_bar"><input type="text" placeholder="Buscas produtos, vendedor e muito mais...">
                <button><img src="icons/search.png" alt="search_logo"></button>
            </form>
                <a href="#" id="sign_in">Acesse sua conta</a>
        </section>
    
        <section>
            <nav>
                <a href="#">HOME</a>
                <a href="#">SOBRE NÓS</a>
                <a href="#">PRODUTOS</a>
                <a href="#">FALE CONOSCO</a>
                <a href="#">CRIE SUA CONTA</a>
            </nav>
            </section>
        </div>
    </header>    

    <!-- conteúdo princial -->
    
    <main >

        <!-- Laretal esquerda-->

        <section id="esquerda">
            <div class="imagem">
                
            </div>
            <div class="imagem">
                
            </div>
            <div class="imagem">
                
            </div>
        </section>

        <!-- produto -->

        <div id="produto">
            
        </div>
        <!-- Lateral direita -->
    
        <section id="direita">

            <!-- descrição -->

            <article id="descricao">
                <p>descrição</p>
            </article>
        

            <!-- Anunciante -->

            <div id="anunciante">
                <p>Fale com o Anunciante</p>
                <label for="text"> nome</label>
                <label for="text">info@xyz.com</label>
                <label for="text">telefone</label>
            </div>
        </section>
    </main>
    <!-- Recomendações -->
    <aside id="recomendacao">
        <p>Recomendação</p>
        <nav>
            <div>
                
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
        </nav>
    </aside>
    <footer>
<p>UEPA 2023</p>
    </footer>
</body>
</html>