<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: #33F366;
            display: flex;
        }
        main{
            height: 1000px;
            margin: 0px;
        }
        #perfil > img{
            display: block;
            width: 50px;
            margin: auto;
            border: 5px solid #D9D9D9;
            border-radius: 50%;
        }
        #perfil > p{
            color: #AAA5A5
        }
        #logo{
            margin: auto;
        }
        nav{
            width: 15%;
        }
        nav > a{
            color: #ffff;
            font-weight: bolder;
            font-size: 20px;
            text-decoration: none;
            margin: auto 10px;
            display: inline;
        }
        form{
            width: 40%;
            height: 40%;
            background-color: #DDDDDD;
            border-radius: 20px;
            margin: 40px auto;
            display: flex;
            flex-flow: column nowrap;
        }

        input, button{
            display: block;
            box-shadow: 1px 1px 1px black;
            border-radius: 4px;
        }
        input{
            width: 50%;
            height: 40px;
            margin: 10px auto;
            border: none;
            
        }
        button{
            border: none;
            background-color: #87E79C;
            color: black;
            margin: 10px;
            width: 40%;
            height: 10%;
            cursor: pointer;
        }
        button:hover{
            background-color: green;
            color: white;
        }
        #botao_anunciar{
            height: 20%;
        }
        form p{
            text-shadow: 1px black;
        }

        @media screen and (max-width:600px) {

            header{
                flex-wrap: wrap;
                border-radius: 10px;
                margin: 5px
            }

            form{
                width: 100%;
            }
            nav a{
                display: block;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>

        <!-- Barra de navegação BULMA -->
      <nav class=" " role="navigation" aria-label="main navigation">
        <div class="navbar-brand" id="burger">
          <a  href="index.html">
            <img src="img/Ativo 1 black.png" width="200px" height="">
          </a>
  
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
  
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                  HOME
                </a>
  
                <a class="navbar-item" href="pg_produto_alte.html">
                  PRODUTOS
                </a>
  
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  FALE CONOSCO
                </a>
  
              <div class="navbar-dropdown">
                <a class="navbar-item">
                   SOBRE NÓS
                </a>
              </div>
              </div>
              </div>
              <div class="navbar-item tam_input">
                <input class="input_pesquisa" type="search" name="" id="" placeholder="Buscas produtos, vendedor e muito mais...">
                <input class="input_button" type="submit" value="Procurar">
              </div> 
  
  
              <div class="navbar-end login">
                <div class="navbar-item">
                    <div class="buttons">
                      <a class="button is-primary" href="cadastro.html">
                        <strong>CRIE SUA CONTA</strong>
                      </a>
                      <a class="button is-light" href="login.html">
                        ACESSE SUA CONTA
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
  
    </header>
    <header>
        <div id="perfil">
            <img src="img/perfil_exemplo.png">
            <p><b>Nome de Usuario</b></p>
        </div>
        <div id="logo">
        <a href="index.html" id="logo"><img src="img/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="#">Sair</a>
        </nav>
    </header>
    <main>
        <form action="#">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Apelido">
            <input type="text" placeholder="Telefone">
            <input type="text" placeholder="Endereço">
            <button><b>Histórico</b></button>
           <button id="botao_anunciar"><b>Anunciar Produto</b></button>
        </form>
    </main>
</body>
</html>